{
  "name": "tgforwarder",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {"node": ">=22 <23", "npm": ">=10"},
  "scripts": {
    "dev": "NODE_ENV=development tsx production-bootstrap.ts",
    "build": "vite build",
    "start": "NODE_ENV=production tsx production-bootstrap.ts",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "express-rate-limit": "^7.4.1",
    "helmet": "^8.0.0",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "telegram": "^2.26.22",
    "vite": "^6.2.3"
  },
  "devDependencies": {"@types/express": "^4.17.21", "@types/node": "^22.14.0", "autoprefixer": "^10.4.21", "tailwindcss": "^4.1.14", "tsx": "^4.21.0", "typescript": "~5.8.2"}
}
